VITE_SUPABASE_PROJECT_ID="apejpebrlbxkqkjuifvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZWpwZWJybGJ4a3FranVpZnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODM4MDcsImV4cCI6MjA4NjY1OTgwN30.7U-T_Vn3ph5QxDrVvejEIndrut2GEBhVV5ExJtap3Jk"
VITE_SUPABASE_URL="https://apejpebrlbxkqkjuifvi.supabase.co"
